# Ufar.Alnero.GreenHouse-master

./: README.md  Ufar.Alnero.GreenHouse.sln
ALneroGH/ALneroGH/: Program.cs  Ufar_Alnero_GreenHouse.csproj  appsettings.json
ALneroGH/ALneroGH.Client/: Ufar_Alnero_GreenHouse.Client.csproj
ALneroGH/ALneroGH/Components/: App.razor  _Imports.razor
ALneroGH/ALneroGH/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
ALneroGH/ALneroGH/Components/Pages/: AdminPanel.razor  Error.razor  Home.razor  Home.razor.css  Order.razor  Order.razor.css  OrderConfirmed.razor  OrderConfirmed.razor.css  TechnicalD.razor  TechnicalD.razor.css  _Imports.razor
ALneroGH/ALneroGH/Properties/: launchSettings.json
Alnero.Data/DAO/: AlneroDbContext.cs
Alnero.Data/Entities/: OrderEntity.cs
Alnero.Data/Migrations/: 20240322075628_init.Designer.cs  20240322075628_init.cs  ApplicationDbContextModelSnapshot.cs
